# CognivaApp

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/by/pstlabs/cognive/: AppConfig.java  Application.java
src/main/java/by/pstlabs/cognive/common/exception/: RecordNotFoundException.java  ResourceNotFoundException.java
src/main/java/by/pstlabs/cognive/common/login/: SecureConfig.java
src/main/java/by/pstlabs/cognive/common/login/config/: SecureConfig.java
src/main/java/by/pstlabs/cognive/common/login/controller/: LoginController.java
src/main/java/by/pstlabs/cognive/common/login/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/by/pstlabs/cognive/common/login/service/: AuthProvider.java  LoginService.java  PreAuthTokenHeaderFilter.java
src/main/java/by/pstlabs/cognive/common/model/: BaseEntity.java  Role.java  User.java
src/main/java/by/pstlabs/cognive/logging/: LifecycleLoggedBean.java
src/main/java/by/pstlabs/cognive/microservices/lists/: ListController.java  ListService.java
src/main/java/by/pstlabs/cognive/microservices/notifications/: NotificationService.java
src/main/java/by/pstlabs/cognive/microservices/notifications/controller/: ExceptionController.java
src/main/java/by/pstlabs/cognive/microservices/notifications/exception/: CustomException.java  ExceptionSignature.java  UnableToSendNotificationException.java  UserBannedNotificationsException.java  UserNotFoundException.java
src/main/java/by/pstlabs/cognive/microservices/notifications/model/: ApiError.java  ApiResponse.java  MailNotificationRequest.java  Push.java  PushRequest.java  ResponseSignature.java  TelegramBot.java
src/main/java/by/pstlabs/cognive/microservices/notifications/repository/: PushRepository.java
src/main/java/by/pstlabs/cognive/microservices/notifications/scheduling/: PushScheduling.java
src/main/java/by/pstlabs/cognive/microservices/notifications/service/: MailerSender.java  MailerSenderService.java  PushService.java  PushServiceImp.java  TelegramBotService.java
src/main/java/by/pstlabs/cognive/microservices/userlist/controller/: BankController.java  ListsController.java  UserController.java
src/main/java/by/pstlabs/cognive/microservices/userlist/exception/: RecordNotFoundException.java  ResourceNotFoundException.java
src/main/java/by/pstlabs/cognive/microservices/userlist/model/: Bank.java  Lists.java  User.java
src/main/java/by/pstlabs/cognive/microservices/userlist/repository/: BankRepository.java  ListsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/by/pstlabs/cognive/microservices/userlist/service/: BankService.java  BaseService.java  GitService.java  ListsService.java  UserService.java
src/main/java/by/pstlabs/cognive/microservices/userlists/controller/: EchoController.java  ErrorController.java  (+1 more)
src/main/resources/: application.properties  application.yml  banner.txt
webapp/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
webapp/e2e/src/: app.e2e-spec.ts
webapp/src/: styles.css
webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rout-handler.module.ts
webapp/src/app/header/: header.component.html  header.component.ts
webapp/src/app/leftmenu/: leftmenu.component.html  leftmenu.component.spec.ts  leftmenu.component.ts
webapp/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
webapp/src/app/main-page/: main-page.component.html  main-page.component.ts
webapp/src/app/pushes-page/: pushes-page.component.css  pushes-page.component.html  pushes-page.component.spec.ts  pushes-page.component.ts
webapp/src/app/roles-page/: roles-page.component.html  roles-page.component.ts
webapp/src/app/service/: http-control.service.spec.ts  http-control.service.ts  intercept.spec.ts  intercept.ts  session.service.ts
webapp/src/app/users-page/: users-page.component.html  users-page.component.spec.ts  users-page.component.ts
(+18 files in other folders)
