plugins {
    id 'java'
//    id 'application'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

// for application plugin
// mainClassName = 'by.pstlabs.cognive.microservices.Starter'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-commons'
    compile group: 'org.simplejavamail', name: 'simple-java-mail', version: '5.0.0'
    compile group: 'net.markenwerk', name: 'utils-mail-dkim', version: '1.0.1'

//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//  let`s use specific gradle version
wrapper {
    gradleVersion '4.10.3'
}