plugins {
    id 'java'
//    id 'application'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

// for application plugin
// mainClassName = 'by.pstlabs.cognive.microservices.Starter'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':webapp')
    implementation group: 'org.springframework.boot',   name: 'spring-boot-dependencies',       version: '2.0.5.RELEASE'
    implementation group: 'org.springframework.boot',   name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.data',   name: 'spring-data-commons'
    implementation group: 'org.springframework.boot',   name: 'spring-boot-starter-data-jpa',   version: '2.2.0.RELEASE'
    implementation group: 'org.postgresql',             name: 'postgresql',                     version: '42.1.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.0' // this should be built-in in Java 8 but somehow is missing

    implementation group: 'org.simplejavamail',         name: 'simple-java-mail',               version: '5.0.0'
    implementation group: 'net.markenwerk',             name: 'utils-mail-dkim',                version: '1.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    implementation("com.google.guava:guava:28.1-jre")

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.2.RELEASE'



}

//  let`s use specific gradle version
wrapper {
    gradleVersion '4.10.3'
}
