spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-246-121-32.eu-west-1.compute.amazonaws.com:5432/d9h5elq31rnn2l?sslmode=require
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=ngyffdznpzythb
spring.datasource.password=037799ab4afa0aa64037c7ab7873cab23b8a4ea29235ef20094965f034952ba3



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

smtp.server=smtp.gmail.com
smtp.port=587
sender.email=bonusbyout@gmail.com
sender.email.password=Lalolatopola1
