spring.datasource.url=postgres://owgcaocejmkgvw:85e42a7bebe29cc9786d1d89729991ddd3ce3577b9c2fd263ff35c6c38e475b4@ec2-54-217-206-65.eu-west-1.compute.amazonaws.com:5432/d2lmmp7kal63v0
spring.datasource.username=owgcaocejmkgvw
spring.datasource.password=85e42a7bebe29cc9786d1d89729991ddd3ce3577b9c2fd263ff35c6c38e475b4
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

smtp.server=smtp.gmail.com
smtp.port=587
sender.email=bonusbyout@gmail.com
sender.email.password=Lalolatopola1
