 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |  _________   | || |   ______     | || |      __      | || | ____  _____  | || |  ________    | |
| ||_   \  /   _|| || | |  _   _  |  | || |  |_   _ \    | || |     /  \     | || ||_   \|_   _| | || | |_   ___ `.  | |
| |  |   \/   |  | || | |_/ | | \_|  | || |    | |_) |   | || |    / /\ \    | || |  |   \ | |   | || |   | |   `. \ | |
| |  | |\  /| |  | || |     | |      | || |    |  __'.   | || |   / ____ \   | || |  | |\ \| |   | || |   | |    | | | |
| | _| |_\/_| |_ | || |    _| |_     | || |   _| |__) |  | || | _/ /    \ \_ | || | _| |_\   |_  | || |  _| |___.' / | |
| ||_____||_____|| || |   |_____|    | || |  |_______/   | || ||____|  |____|| || ||_____|\____| | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'