plugins {
  id 'java'
  id 'com.moowork.node' version "1.3.1"
}




repositories {
    mavenCentral()
}


node {
  version = '10.14.1'
  npmVersion = '6.4.1'
  download = true
}

jar.dependsOn 'npm_run_build'

jar {
  from 'dist/webapp' into 'static'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
